
#######
# cd
#######
alias ..="cd .."
alias ...="cd ../.."

#######
# tree
#######

alias tree="tree -A"
alias tree1="tree -d -L 1"
alias tree2="tree -d -L 2"

#######
# ls
#######

# Directory listing/traversal

alias ls='ls -GFh'
alias ll="ls -lA"
alias lt="ls -lhAtr"
#alias ld="ls -ld"

#######
# rm 
#######
alias rr="rm -rf"

#######
# search
#######
alias search='find /Users -name'

#######
# C++
#######
alias cpp='clang++ -std=c++11 -stdlib=libc++'

#######
# swift
#######
alias swift='PATH="/usr/bin:$PATH" swift'
alias xcodeclean="rm -rf /Users/xta0/Library/Developer/Xcode/DerivedData/*"

alias gitsubsync='git submodule sync --recursive; git submodule deinit -f . && git submodule update --init --recursive'






