
# add to path
add2path(){
    [ -d $1 ] && PATH="$1:$PATH"
}


# Create a new directory and enter it
mkd() {
    mkdir -p "$@" && cd "$@"
}

# Calculator
calc() {
  echo "$*" | bc -l;

}


# Weather
weather() {
  local LOCALE=`echo ${LANG:-en} | cut -c1-2`
  if [ $# -eq 0 ]; then
    local LOCATION=`curl -s ipinfo.io/loc`
  else
    local LOCATION=$1
  fi
  curl -s "$LOCALE.wttr.in/$LOCATION"
}

# show ip address
ip(){
    local ip=$(dig +short myip.opendns.com @resolver1.opendns.com)
    local ipl=$(ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1')
    echo "WAN: ${ip}"
    echo "LAN: ${ipl}"
}

# Show 256 TERM colors
colors() {
  local X=$(tput op)
  local Y=$(printf %$((COLUMNS-6))s)
  for i in {0..256}; do
  o=00$i;
  echo -e ${o:${#o}-3:3} $(tput setaf $i;tput setab $i)${Y// /=}$X;
  done
}

#Test speed
speedtest(){
    wget -O /dev/null http://speed.transip.nl/100mb.bin
}

#
convert(){

  # Fahrenheit and Celsius Temperature Scales more info:
  # http://en.wikipedia.org/wiki/Temperature_conversion_formulas
  # --------------------------------------------------------------------
  echo "*** Converting between the different temperature scales ***"
  echo "1. Convert Celsius temperature into Fahrenheit"
  echo "2. Convert Fahrenheit temperatures into Celsius"
  echo -n "Select your choice (1-2) : "
  read choice
  
  if [ $choice -eq 1 ]
  then
  echo -n "Enter temperature (C) : "
  read tc
  # formula Tf=(9/5)*Tc+32
  tf=$(echo "scale=2;((9/5) * $tc) + 32" |bc)
  echo "$tc C = $tf F"
  elif [ $choice -eq 2 ]
  then
  echo -n "Enter temperature (F) : "
  read tf
  # formula Tc=(5/9)*(Tf-32) 
  tc=$(echo "scale=2;(5/9)*($tf-32)"|bc)
  echo "$tf = $tc"
  else
  echo "Please select 1 or 2 only"
  exit 1
  fi

}

# Quick Push 
push(){

  git status 
  reply=$(bash -c 'read -r -p "Are you sure you want to commit? [y/N]: " tmp; echo $tmp')
  if [ "$reply" != y ] && [ "$reply" != Y ]; then
    return
  fi

  branch_name=$(git symbolic-ref --short -q HEAD)
  if [ $# -eq 0 ]
  then
    msg="Update(auto commit)"
  else
    msg=$1
  fi
  git add -A
  git commit -m "${msg}"
  git push origin ${branch_name}
}

pull(){
  
  branch_name=$(git symbolic-ref --short -q HEAD)
  git pull origin $branch_name

}

count_(){
  fn=$1
  dn=$2
  n=`ls -l | grep "^-" | wc -l`
  echo "`pwd`: ${n}"
  let fn+=$n
  let dn+=1
  for x in $(ls)
    do
      if [ -d "$x" ] ; then
        cd "$x"
        count_ $fn $dn
        cd ..
      else
        echo -n ""
      fi
    done
}

count () {
  let fn=0
  let dn=1
  count_ $fn $dn
  echo "done."
  echo "total dirs: ${dn}"
  echo "total files: ${fn}"
}